#modal-custom header{
  background: #eee;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 3px 3px 0 0;
  width: 100%;
}
#modal-custom {
  direction: rtl;
}

#modal-custom header a{
  display: block;
  float: left;
  width: 50%;
  padding: 0;
  text-align: center;
  background: #ddd;
  color: #999;
  height: 65px;
  vertical-align: middle;
  line-height: 65px;
  font-family: 'Droid Arabic Kufi';
  font-size: 15px;
  transition: all 0.3s ease;
}
#modal-custom header a:not(.active):hover{
  box-shadow: inset 0 -10px 20px -10px #aaa
} 
#modal-custom header a.active{
  background: #fff;
  color: #777;
}
#modal-custom .sections{
  overflow: hidden;
}
#modal-custom section{
  padding: 30px;
}
#modal-custom section input:not([type="checkbox"]), #modal-custom section textarea, #modal-custom section button{
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ddd;
  margin-bottom: 26px;
  padding: 15px;
  font-size: 14px;
  font-family: 'Droid Arabic Kufi';
}
#modal-custom section button{
  height: 46px;
  padding: 0;
}

#modal-custom section .vote{
  line-height: 33px;
  float: right;
}

#modal-custom section input:focus, #modal-custom section textarea:focus{
  border-color:#28CA97;
}
#modal-custom section label[for="check"]{
  margin-bottom: 26px;
  font-size: 14px;
  color: #999;
  display: block;
}
#modal-custom section footer{
  overflow: hidden;
}
#modal-custom section button{
  background: #28CA97;
  color: white;
  margin: 0;
  border: 0;
  cursor: pointer;
  width: 50%;
  float: left;
}
#modal-custom section button:hover{
  opacity: 0.8;
}
#modal-custom section button:nth-child(1){
  border-radius: 3px 0 0 3px;
  background: #aaa;
}
#modal-custom section button:nth-child(2){
  border-radius: 0 3px 3px 0;
}

#modal-custom .icon-close{
  background: #FFF;
  margin-bottom: 10px;
  position: absolute;
  right: -8px;
  top: -8px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 0;
  color: #a9a9a9;
  cursor: pointer;
}
#modal-custom .icon-close:hover, #modal-custom .icon-close:focus{
  color: black;
}
#modal-custom.hasScroll .icon-close{
  display: none;
}
.iziModal .iziModal-header-title{
  font-family: 'Droid Arabic Kufi';
  font-weight: 500;
}

.rating { 
  border: none;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
  float: left; 
  line-height: 23px; 
}


.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }


  .t11 {
    background: #dff0d8;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #d6e9c6;
    color: #3c763d;

}


.add_more {

    color: #111;
    background: #ded;
    padding: 15px;
    display: block;


}

.grid-item {
  width: 25%;
  padding: 5px;
}

@media screen and (max-width: 800px) {
  .grid-item {
    width: 50%;
    padding: 5px;
  }
}

@media screen and (max-width: 400px) {
  .grid-item {
    width: 100%;
    padding: 5px;
  }
}

.card .button {
  align-self: end;
}

.card p {
  color: #444;
}

.card h4 {
  font-size: 18px;
}

.card {
  border-bottom: 1px solid #aaa;
  background-color: #F0F0F0;
  text-align: right;
}

.card__title {
  font-size: 2rem;
  padding: .5rem;
}

.card__description {
  padding: .5rem;
  line-height: 1.6em;
}

.button {
  display: block;
  background-color: tomato;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: .3s ease-out;
}
.button:hover {
  background-color: #ff3814;
}

img {
  max-width: 100%;
}

.dark-blue {
    background-color: #34495E;
}
.green {
    background-color: #16A085;
}
.blue {
    background-color: #2980B9;
}
.orange {
    background-color: #F39C12;
}
.red {
    background-color: #E74C3C;
}

.btn {
  /* flexbox */
  display: flex;
  
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
  /* this can be anything */
    height: 40px;
    width: 40px;
    margin-bottom: 10px;
    border-radius: 5px;

}

.btn > .fa {
  font-size: 1.5rem;
  color: #fff;
}
/* pen styles */
.container {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

a {
  cursor: pointer;
}